ServiceManagerID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=24165
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
Name=Local

ServiceManagerID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=24165
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
Name=Linux Agent

ServiceManagerID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=24165
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=30863af7-e5fa-49fb-af26-d5aa2b4f4255
Name=QEMU

